        body {
            font-family: "Roboto", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: #555;
            padding-top: 20px;
            transition: left 0.3s;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .open-sidebar {
            left: 0;
        }

        .content {
            margin-left: 250px;
            padding: 15px;
        }

        .header {
            background-color: #555;
            color: #fff;
            text-align: end;
            padding: 10px;

        }

        .menu-button {
            background-color: #555;
            color: #fff;
            position: absolute;
            top: 20px;
            left: 160px;
        }