<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Menú Lateral Desplegable</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="../vista/js/misFunciones.js"></script>
    <link rel="stylesheet" href="../vista/css/IndexCss.css">
</head>
<body>
    <div class="sidebar" id="mySidebar">
        <a href="VistaFuente.php">Vista de Fuentes</a>
        <a href="VistaRepresenVisual.php">Vista de Represen visual</a>
        <a href="VistaRoles.php">Vista de Roles</a>
        <a href="VistaSeccion.php">Vista de Seccion</a>
        <a href="VistaSentido.php">Vista de Sentido</a>
        <a href="VistaSubseccion.php">Vista de Subseccion</a>
        <a href="VistaTipoActor.php">Vista de tipo de actor</a>
        <a href="VistaUnidadMedicion.php">Vista de unidad de medición</a>
        <a href="VistaUsuarios.php">Vista de usuarios</a>
    </div>

    <div class="header">
        <header>   
            <button class="menu-button" onclick="openSidebar()">Menú</button>
            <h1>Bienvenido al módulo administrativo de gestión de indicadores</h1>
        </header>
        
    </div>
</body>
</html>
